@font-face {
  font-family: "Playfair Display";
  src: url("../fonts/PlayfairDisplay-Bold.woff2");
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Light.woff2");
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Regular.woff2");
}
@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Bold.woff2");
}
@font-face {
  font-family: "Post No Bills Jaffna SemiBold";
  src: url("../fonts/PostNoBillsJaffna-SemiBold.woff");
}

html {
  box-sizing: border-box;
}

*,
::after,
::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

h1,
h2,
h3,
p {
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: var(--font-family);
  font-weight: 400;
  background: var(--dark);
}
main {
  flex: 1;
}

.container {
  max-width: 1120px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
}
h2 {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 30px;
  color: var(--accent);
  text-align: center;
}
@media (min-width: 568px) {
  h2 {
    text-align: start;
    font-size: 36px;
  }
}

.scroll-up {
  position: fixed;
  right: 20px;
  bottom: -50%;
  width: 40px;
  height: 40px;
  border-radius: 5px;
  display: block;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.9);
  background-color: var(--accent);
  z-index: 10;
  transform: rotate(-90deg);

  transition: bottom 0.3s, transform 0.3s;
  animation: move 2s infinite linear;
}

@keyframes move {
  0%,
  100% {
    transform: translateY(0rem);
  }
  50% {
    transform: translateY(-1rem);
  }
}

.show-scroll-btn {
  bottom: 20px;
}
.footer {
  padding: 60px 0 50px;
  background: #2d343c;
}
.footer-list {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  flex-wrap: wrap;
}
.footer-item {
  font-size: 12px;
  letter-spacing: 0.05em;
  color: #fff;
}
.footer-item-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px 0;
}
.footer-item-list li:hover {
  color: var(--accent);
}
.footer-item-list li span {
  font-weight: 700;
  color: var(--accent);
}
.footer-item-icon {
  display: flex;
  gap: 0 24px;
}
.address {
  order: 1;
  margin-right: auto;
}
.box {
  order: 2;
}
.wrapper {
  order: 3;
}
@media (min-width: 568px) {
  .footer-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .footer-item {
    font-size: 14px;
  }
}
@media (min-width: 980px) {
  .footer-list {
    grid-template-columns: repeat(4, 1fr);
  }
  .address {
    order: 3;
    margin-right: 0;
  }
  .box {
    order: 1;
  }
  .wrapper {
    order: 2;
  }
}
.header {
  width: 100%;
  padding-top: 30px;
  position: absolute;
  z-index: 10;
}
.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  position: static;
  z-index: 99;
  cursor: pointer;
}
.logo h3 {
  font-family: var(--font3);
  font-weight: 400;
  font-size: 30px;
  color: #fff;
}
.logo p {
  font-size: 9px;
  letter-spacing: 0.12em;
  color: #fff;
}
.menu {
  display: flex;
  gap: 40px;
}
.menu .menu-item a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.05em;
  color: #fff;
}
.menu .menu-item a:hover {
  color: #d4c17f;
}
.open {
  width: 30px;
  height: 20px;
  background: rgba(0, 0, 0, 0);
  border: none;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
  cursor: pointer;
}
.open span {
  width: 100%;
  height: 2px;
  background: var(--accent);
}
.open span:nth-child(even) {
  width: 50%;
  height: 2px;
  background: #fff;
}
@media (max-width: 768px) {
  .open {
    display: flex;
  }
  .menu {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100vh;
    z-index: 5;
    backdrop-filter: blur(20px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    transition: transform 0.5s ease;
  }
  .menu .menu-item {
    position: relative;
  }
  .menu .menu-item a {
    font-size: 20px;
  }
  .menu .menu-item a:hover {
    color: var(--accent);
  }
  .menu .menu-item a::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.6s;
    font-size: 3em;
    opacity: 0;
    pointer-events: none;
    z-index: -1;
    display: block;
    width: 515px;
    text-align: center;
  }
  .menu .menu-item a:hover::before {
    opacity: 0.1;
  }
  .menu.menu--active {
    transform: translateX(0);
  }
}
@media (min-width: 568px) {
  .logo h3 {
    font-size: 36px;
  }
  .logo p {
    font-size: 12px;
  }
}
.banner {
  min-height: 840px;
  padding-top: 200px;
  padding-bottom: 74px;

  background: linear-gradient(
      180deg,
      #242b33 11.98%,
      rgba(45, 52, 60, 0.38) 51.04%,
      #242b33 92.19%
    ),
    url("../images/first-screen.jpg");
  position: relative;
  background-repeat: no-repeat;
}

.banner-box {
  max-width: 582px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 5;
}
.banner-box h1 {
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 40px;
  color: var(--accent);
  margin-bottom: 100px;
}
.banner-list {
  margin-top: 150px;
  display: grid;
  gap: 20px 0;
  text-align: justify;
}
.banner-item a {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #fff;
  margin-left: 15px;
}
@media (min-width: 568px) {
  .banner {
    padding-top: 296px;
  }
  .banner-box h1 {
    font-size: 48px;
  }
  .banner-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 200px;
    gap: 0;
  }
  .banner-item a {
    font-size: 15px;
    margin-left: 10px;
  }
}
.testimonials {
  padding: 70px 0;
}
.testimonials-list {
  max-width: 794px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin: 0 auto;
  position: relative;
}
.testimonials-list::after {
  content: "II";
  top: 50%;
  right: 30%;
  transform: translate(50%, -50%);
  position: absolute;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 270px;
  text-align: center;
  color: #fff;
  opacity: 0.02;
}
.testimonials-item {
  text-align: center;
}
.testimonials-item a {
  font-family: var(--third-family);
  font-weight: 300;
  font-size: 14px;
  line-height: 1.3;
  text-align: center;
  color: #fff;
}
.testimonials-item a p {
  margin-top: 25px;
}

.apartments {
  position: relative;
  margin-bottom: 40px;
}
.apartments h2 {
  margin-bottom: 100px;
  text-align: start;
}
.apartments img {
  width: 100%;
}
.apartments::before {
  content: "III";
  position: absolute;
  top: -50px;
  left: 0;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 270px;
  text-align: center;
  color: #fff;
  opacity: 0.02;
}
.apartments-list {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 30px;
}
.apartments-item {
  overflow: hidden;
  position: relative;
}
.apartments-link::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    #242b33 0%,
    rgba(36, 43, 51, 0) 0.01%,
    #242b33 100%
  );
}

.apartments-link p {
  position: absolute;
  bottom: 50px;
  left: 50px;
  font-size: 24px;
  color: #fff;
  z-index: 5;
  transition: color 0.2s ease-in;

  &:hover {
    color: var(--accent);
  }
}

@media (min-width: 768px) {
  .apartments h2 {
    text-align: center;
  }
  .apartments-list {
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }
}
@media (max-width: 568px) {
  .apartments-link p {
    left: 26px;
    font-size: 20px;
  }
}
@media (min-width: 568px) {
  .apartments::before {
    font-size: 400px;
  }
}
.cta {
  padding: 100px 0;

  background: linear-gradient(
      180deg,
      #242b33 10.42%,
      rgba(36, 43, 51, 0) 50.52%,
      #242b33 90.1%
    ),
    linear-gradient(0deg, rgba(36, 43, 51, 0.9), rgba(36, 43, 51, 0.9)),
    url("../images/cta-bg.jpg");
}

.cta-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0 35px;
}
.wrapper-tex h2 {
  margin-bottom: 50px;
}
.wrapper-tex p {
  font-size: 14px;
  line-height: 1.5;
  color: #fff;
}
.wrapper-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px 30px;
  padding-top: 65px;
}

.wrapper-form div {
  font-size: 13px;
  line-height: 1.2;
  text-align: center;
  color: #e7e7e7;
}

@media (max-width: 768px) {
  .wrapper-form {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 568px) {
  .cta {
    padding-top: 180px;
  }
  .cta-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .wrapper-form a {
    font-size: 16px;
  }
  .wrapper-tex p {
    font-size: 16px;
  }
}
.video {
  position: relative;
  overflow: hidden;
}

.video-link {
  display: block;
  text-align: center;
}

.video-link::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(36, 43, 51, 0.8);
}

.video-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}
.video::after {
  content: "IV";
  position: absolute;
  top: 0;
  right: 0;
  font-family: var(--second-family);
  font-weight: 700;
  font-size: 400px;
  text-align: center;
  color: #fff;
  opacity: 0.02;
}
.video-content {
  width: 100%;
  height: 235px;
  display: block;
  margin: 0 auto;
}
@media (min-width: 568px) {
  .video-content {
    height: 420px;
  }
}
@media (min-width: 1200px) {
  .video-content {
    height: 650px;
  }
}
.maps {
  padding: 50px 0;
}
.maps iframe {
  width: 100%;
  height: 235px;
}
.maps h2 {
  margin-bottom: 40px;
}
@media (min-width: 568px) {
  .maps {
    padding: 100px 0;
  }
  .maps iframe {
    height: 420px;
  }
}
@media (min-width: 768px) {
  .maps {
    padding: 180px 0;
  }
  .maps iframe {
    height: 358px;
  }
}
.cta__form {
  padding-bottom: 100px;
}
.form-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-top: 50px;
  gap: 30px;
}
.wrapper-input {
  height: 55px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  outline: none;
  border: none;
  text-align: center;
  transition: background-color 0.2s ease-in;

  &::placeholder {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.9;
    color: #bebebe;
  }

  &:focus {
    background-color: rgba(255, 255, 255, 0.3);
  }
}

.form-wrapper div {
  font-size: 12px;
  line-height: 1.2;
  text-align: center;
  color: #e7e7e7;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form-btn {
  height: 55px;
  background: var(--accent);
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.7;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 568px) {
  .cta__form {
    padding-bottom: 180px;
  }
  .form-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px 30px;
  }
  .form-wrapper div {
    order: 1;
  }
  .form-wrapper a {
    order: 2;
  }
}
@media (min-width: 1200px) {
  .form-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 658px) {
  .testimonials-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (max-width: 568px) {
  .testimonials-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 0 25px;
  }

  .video-button {
    width: 50px;
  }
}

:root {
  --font-family: "Raleway", sans-serif;
  --second-family: "Playfair Display", sans-serif;
  --third-family: "Roboto", sans-serif;
  --font3: "Post No Bills Jaffna SemiBold", sans-serif;
  --accent: #d4c17f;
  --dark: #242b33;
}
